source 'https://rubygems.org'

ruby '2.3.1'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'

group :development do
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3', '~> 1.3.11'
  gem 'guard'
  gem 'guard-rspec'
  gem 'rspec-rails'
end

group :production do
  gem 'pg'
end

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Datepicker
gem 'bootstrap-datepicker-rails', '~> 1.1.1.9'

# SimpleForm
gem 'simple_form'

# Cocoon
gem 'cocoon'

# Bcrypt
gem 'bcrypt-ruby', require: 'bcrypt'

# rasem
gem 'rasem'

# jquery turbolinks
gem 'jquery-turbolinks'

# seed dump
gem 'seed_dump'

# table print
gem 'table_print'

# to_fraction and to_whole_fraction methods
gem 'fraction', '~> 0.3.2'

# paperclip file handling for active record
gem 'paperclip', '~> 3.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use execjs for js
gem 'execjs'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

gem 'awesome_print'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

gem 'json', '~> 1.8.2'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :development do
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
